<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="js/slider/jquery.bxslider.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,300italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- gallery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/slider/jquery.bxslider.min.js"></script>

</head>
<body>
	<header class="page-header">
		<div class="wrapper">
			<div class="row">
				<div class="col4 header-logo">
					<a href="/">Монгольферкин и КО</a>
				</div>
				<div class="col8">
					<nav class="header-nav">
						<ul>
							<li><a href="#we">Кто мы</a></li>
							<li><a href="#foto">Фотографии</a></li>
							<li><a href="#plan">План полёта</a></li>
							<li><a href="#order">Заказать</a></li>
							<li><a href="#team">Команда</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="flyboll">
		<div class="wrapper">
			<div class="psevdo"></div>
			<h1 class="flyboll-title">Организация полетов<br/> на воздушных шарах</h1>
			<a href="" class=" flyboll-detail">Подробнее</a>
		</div>
	</section>
	<div class="bonus">
		<div class="wrapper">
		<div class="row">
			<div class="col3 bonus-item">
			    <img src="pict/like.png" alt="">
				<p class="text">Cовременный надежный шар</p>
			</div>
			<div class="col3 bonus-item">
			    <img src="pict/red-glass.png" alt="" width="65px">
				<p  class="text">Обучение пилотированию</p>
			</div>
			<div class="col3 bonus-item">
			    <img src="pict/photo.png" alt="">
				<p  class="text">Фотосьемка в полете</p>
			</div>
			<div class="col3 bonus-item">
			    <img src="pict/bin.png" alt=""  width="65px">
				<p class="text">Потрясающие виды</p>
			</div>
			</div>
		</div>
	</div>

	<section class="about" id ="we">
		<div class="wrapper">
			<div class="row">
				<div class="col4">
					<h2 class="section-title">Вкратце</h2>
					<p class="text">Более 5 лет воздухоплавательная команда Нева-Аэро выполняет полёты на воздушных шарах для гостей и жителей Петербурга над одними из самых живописных мест России – Царским Селом и Павловском, возведенных в Пушкинском районе Санкт-Петербурга.</p>
					<p class="text abz">Мы предлагаем полетать с нами!</p>
				</div>
				<div class="col8 video" >
					<iframe width="600" height="340" src="https://www.youtube.com/embed/gKdqnEFplY8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>


	<div class="section gallery" id ="foto">
		<div class="wrapper">
		<div class="line"></div>
			<h2 class="section-title-center">Галерея</h2>
			<div class="slider1">
  				<div class="slide"><img src="img/gallery1.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery2.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery3.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery9.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery5.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery6.jpg" height="260"></div>
 				<div class="slide"><img src="img/gallery7.jpg" height="260"></div>
  				<div class="slide"><img src="img/gallery8.jpg" height="260"></div>
			</div>
		</div>
		</div>
	</div>


<section class="fly-about" id ="plan">
	<div class="wrapper">
	<div class="fly-line"></div>
		<h2 class="section-title-center">Как проходят полеты</h2>

		<div class="fly-number boll1"><span class="text">Взлет</span><span class="fly-count">1</span></div>
		<div class="fly-number boll2"><span class="text">Набираем высоту</span><span class="fly-count">2</span></div>
		<div class="fly-number boll3"><span class="text">Летаем</span><span class="fly-count">3</span></div>
		<div class="fly-number boll4"><span class="text">Снижаемся</span><span class="fly-count">4</span></div>
		<div class="fly-number boll5"><span class="text">Садимся</span><span class="fly-count">5</span></div>
	</div>
		<div class="time">
	<div class="wrapper">
			<p>До ближайщего полета:</p>

			<ul>
				<li><span>2 дня</span></li>

				<li><span>16 часов</span></li>

				<li><span>8 мин</span></li>

				<li><span>14 сек</span></li>

			</ul>
			</div>
		</div>
</section>


<div class="cost" id ="order">
	<div class="wrapper">
		<div class="row">
			<div class="col6">
				<h2 class="section-title">Расчитать стоимость</h2>
				<p class="text ">Итак, в назначенное время вы приехали на место полета. Команда уже готовит шар к полету - определяется направление ветра, запускаются горелки.</p>
				<p class="text abz">Оболочка начинает заполняться теплым воздухом, и аэростат делает первый «вздох».</p>
				<p class="text abz">Выбирайте, куда мы полетим сегодня!</p>
			</div>
			<div class="col6">
				<form action="" class="cost">
					<p  class="block-cost">
					<label class="text label1"  for="">Маршрут полета:</label>
						<select class="cost-select" name="" id="">
  					  	<option value=""></option>
  					  	<option value=""></option>
 					</select>
					</p>
									<p class="block-cost">
 					<label class="text label3" for="">Из них дети:</label>
					<select class="cost-mini" name="" id="">
 					  <option value=""></option>
  					  <option value=""></option>
  					</select>
  					</p>
 					<p class="block-cost">
 					<label class="text label2" for="">Количество человек:</label>
 					<select class="cost-mini" name="" id="">
 					   <option value=""></option>
 					   <option value=""></option>
					</select>
				</p>

  					<p class="block-cost">
 					<label class="text label4"  for="">Имя и фамилия:</label>
 					<input class="cost-name" type="text" value="Поля Фокус" /> 
 					</p>
					<p class="block-cost">
 					<label class="text label5 "  for="">Телефон:</label>
 					<input class="cost-phone" type="text"  value="89315467283" />
 					</p>
				<p class="form-container block-cost"><span class=" text cost-value">Стоимость:</span>
				<span class="cost-container">9000 Р</span>
				<button class="cost-bt" type="submit">Полетели!</button></p>
				</form>
			
			</div>
		</div>
	</div>
</div>



<div class="pay">
	<div class="wrapper clearfix">
		<div class="row">
			<div class="col6">
				<h2 class="section-title">Способы оплаты</h2>
				<h3 class="section-title">Наличными</h3>
				<p class="text">Вы можете оплатить услугу,  приехав к нам в офис. Для этого Вам необходимо предупредить об этом:</p>
				<p class="text abz">— по телефону: +7 (812) 640-19-39<br/>— или по почте: mnebyvnebo@gmail.com</p>
				<p class="text abz">Оплачивая услугу в офисе, Вы получаете все документы подтверждающие оплату.</p>
				<h3 class="section-title two">Курьеру</h3>
				<p class="text">Вы можете оплатить услугу в любом районе города и в удобное время, вызвав курьера. Для этого Вам необходимо связаться с нашими сотрудниками и сообщить об этом:</p>
				<p class="text abz">— по телефону: +7 (812) 640-19-39,<br/>— или по почте: mnebyvnebo@gmail.com</p>
				<p class="text abz">Оплачивая услугу курьером, Вы получаете все документы подтверждающие оплату.</p>
			</div>
			<div class="col6">
			<h2 class="section-title">Частые вопросы</h2>
			<p><span class="question">Что взять с собой в полет?</span></p><p><p class="reply">Обязательно возьмите с собой теплую одежду и немного вкусной еды, которую не нужно разогревать, а еще термос горячим чаем. А мы обязательно дадим вам теплые пледы</p></p>
			<p><span class="question">Что если мы улетим не в ту сторону?</span></p><p><p class="reply">Каждый шар оснащен датчиками GPS, и все его перемещения фиксируются с точностью до метра, потеряться просто не получится. А наши пилоты такой ситуации не допустят вообще</p></p>
			<p><span class="question">Что делать, если в полете станет плохо?</span></p><p><p class="reply">В наших аптечках заготовлены в больших количествах разные лекарства, в том числе средства от укачивания, пакетики, а каждый пилот прошел специальную подготовку по оказанию первой помощи. В экстренной ситуациях сразу же совершим посадку. Мы не дадим вам оказаться в беде</p></p>
			<p><span class="question">А полет – это действительно так здорово?</span></p><p><p class="reply">Это в тысячу раз лучше шоколада</p></p>
			</div>
		</div>
	</div>
</div>

<div class="stat">
	<div class="wrapper">
		<div class="row">
			<div class="col3 ">
				<p class="stat-numbers">700</p>
				<p class="stat-text">Полетов<br/> в год</p>
			</div>
			<div class="col3">
				<p class="stat-numbers">3000</p>
				<p class="stat-text">Средняя<br/> дальность в метрах</p>
			</div>
			<div class="col3">
				<p class="stat-numbers">3</p>
				<p class="stat-text">Воздушных<br/> шара</p>
			</div>
			<div class="col3">
				<p class="stat-numbers">12</p>
				<p class="stat-text">Человек<br/> в команде</p>
			</div>
		</div>
	</div>
</div>

 <section class="instructors" id = "team">
 	<div class="wrapper">
 		<div class="row">
			<h2 class="section-title-center">Команда инструкторов</h2>
 			<div class="col3 foto">
 				<img class="foto-avia" src="img/foto1.jpg" alt="">
 				<p class="name  abz">Мария Мариева<br/><span class="text">Старший пилот</span></p>
 			</div>
 			<div class="col3 foto">
 				<img class="foto-avia" src="img/foto2.jpg" alt="">
 				<p class="name abz">Надежда Надеждина<br/><span class="text">Второй пилот</span></p>
 			</div>
 			<div class="col3 foto">
 				<img class="foto-avia" src="img/foto3.jpg" alt="">
 				<p class="name abz">Ирина Иринова<br/><span class="text">Авиадиспетчер</span></p>
 			</div>
 			<div class="col3 foto">
 				<img class="foto-avia" src="img/foto4.jpg" alt="">
 				<p class="name abz">Алёна Алёнина<br/><span class="text">Авиатехник</span></p>
 			</div>
 		</div>
 	</div>
 </section>


 <section class="recoll">
 	<div class="wrapper">
 		<div class="row row-recoll">
			<h2 class="section-title-center">Отзывы</h2>
 			<div class="foto-comment col6">
 				<img class="foto-recoll" src="img/comment1.jpg" alt="">
 				<p class="name abz">Ольга Алексеева</p><p class="comment"><del>Оооо это было чудесно!!! Я не знала что воздушные</del> шары такие огромные. Забавно, большой шар и маленькая корзинка. Полет восхитительный, выше всяких похвал. Мы побывали в самом красивом месте на Земле - в небе, оттуда открываются потрясающие виды.</p p class="comment">
 			</div>


 			<div class="foto-comment col6">
 				<img class="foto-recoll" src="img/comment2.jpg" alt="">
 				<p class="name abz">Артём Рыбкин</p><p class="comment" class="text">Жене подарил полет на воздушном шаре. Сделал сюрприз на день рождения. Жена была в восторге, мне и самому понравилось, очень необычные ощущения от полета, хоть не самолет, а летит быстро, маршрут подобрали красивый. Cпасибо вам, нам все понравилось.</p class="comment">

 			</div>

 		</div>
 	</div>
 </section>

<section class="contacts" id="contacts">
	<div class="wrapper">
		<div class="contacts-aero">
			<p class="aero-adress-text">Запишите адрес аэропорта</p>
			<address>Всеволожск, улица Аэродромная 19а</address>
		</div>
	<div class="row">

		<div class="col4 col4-sky">
			<p class="aero-text" >Наш офис в Питере:</p>
			<address>Литейный 14Б<br/> 12:00 - 19:00</address>

			<p class="phone">746-67-33</p>
		</div>

		<div class="col4 col4-sky">
			<p class="aero-text" >Наш офис во Всеволожске:</p>
			<address>Аэродромная 19А <br/> 12:00 - 19:00</address>

			<p class="phone">746-67-33</p>
		</div>

		<div class="col4 col4-sky">
			<p class="mail">mnebyvnebo@gmail.com</p>
		</div>
	</div>
	</div>
</section>


 	<footer class="page-header">
		<div class="wrapper">
			<div class="row">
				<div class="col4 header-logo">
					<a href="/"  >Монгольферкин и КО</a>
				</div>
				<div class="col8">
					<nav class="header-nav">
						<ul>
							<li><a href="#">Кто мы</a></li>
							<li><a href="#">Фотографии</a></li>
							<li><a href="#">План полёта</a></li>
							<li><a href="#">Заказать</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
<script>

$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 250,
    minSlides: 2,
    maxSlides: 4,
    slideMargin: 16
  });
});

</script>

												
</body>
</html>